/* Center the navigation bar horizontally and vertically at the top */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: #f8f9fa;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style the navigation bar */
.nav-bar {
  background-color: #ffffff;
  max-width: 1700px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 4px 4px 21px 0px #00000033;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-top: 18px;
  margin-left: 5%;
  margin-right: 5%;
  flex-direction: row-reverse;
}

/* Right-align navigation items */
.nav-ul {
  display: flex;
  flex-direction: row-reverse;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Style the navigation list items */
.nav-item {
  display: inline-block;
  margin-left: 20px;
  padding-top: 10px;
}

/* Style the navigation links */
.nav-link {
  color: #2b132b;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.logo {
  width: 69px;
  height: 41px;
  padding-bottom: 15px;
}

.nav-link:hover {
  color: #ffc107;
}

.search-icon {
  color: #2b132b;
  height: 25px;
  width: 25px;
  font-size: 20px;
  transition: color 0.3s;
  display: inline-block;
  position: absolute;
  bottom: 10px;
  left: 20px;
  order: -1; /* Change the order of the last child */
  padding-left: 20px;
}

.search-icon:hover {
  color: #ff8c00;
}

/* services */

.services-container {
  max-width: 1790px;
  width: 100%;
  height: 1169px;
}

.services-container h2 {
  text-align: right;
  padding: 20px;
  margin-right: 20px;
  padding-bottom: 0;
}

.services-container hr {
  width: 8%;
  border: 2px solid #2b132b;
  margin-right: 0;
  margin-top: 0;
}

.elements {
  grid-template-columns: repeat(2, 49%);
  grid-template-rows: repeat(4, 249px);
  display: grid;
  max-width: 1790px;
  max-height: 1169px;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.element1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

/* policy */

.policy {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1660px;
  max-height: 647px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.box1,
.box2,
.box3,
.box4 {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  flex: 1;
  min-width: 200px;
  max-width: 400px;
  max-height: 647px;
  border-radius: 129px;
  margin-left: 20px;
}

.box1 img {
  max-width: 187px;
  width: 100%;
  max-height: 129px;
  height: 100%;
}

.box2 img {
  max-width: 116px;
  width: 100%;
  max-height: 129px;
  height: 100%;
}

.box3 img {
  max-width: 123px;
  width: 100%;
  max-height: 129px;
  height: 100%;
}

.box4 img {
  max-width: 120px;
  width: 100%;
  max-height: 129px;
  height: 100%;
}

.box1 h2,
.box2 h2,
.box3 h2,
.box4 h2 {
  font-size: 1.5rem;
  text-align: center;
}

.box1 p,
.box2 p,
.box3 p,
.box4 p {
  color: #333;
  text-align: center;
}

/* customer slider */

.customer-container {
  display: inline;
  max-width: 1790px;
  width: 100%;
  height: 313px;
  justify-content: right;
  margin-left: 400px;
}

h2 {
  text-align: right;
  padding: 20px;
  margin-right: 20px;
  padding-bottom: 0;
}

.customer-container hr {
  width: 10%;
  border: 2px solid #2b132b;
  margin-right: 0;
  margin-top: 0;
}

/* Slider */
.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

/* latest event */

.event h2 {
  text-align: right;
  padding: 20px;
  margin-right: 20px;
  padding-bottom: 0;
}

.event hr {
  width: 13%;
  border: 2px solid #2b132b;
  margin-right: 0;
  margin-top: 0;
}

.latest-events {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.square-box {
  display: flex;
  flex-direction: row-reverse;
  width: 820px;
  height: 350px;
  background-color: #ffffff;
  position: relative;
  border-radius: 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 0 20px; /* Add margin to create space between two boxes */
}

.square-box img {
  width: 297px;
  height: 297px;
  border-radius: 15px;
  margin-left: 30px;
  margin-top: 10px; /* Add margin between image and <p> element */
}

.square-box-content {
  flex: 1; /* Allow the content to take remaining space */
  padding-right: 20px; /* Add some space between content and image */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.square-box h3 {
  padding: 0;
  position: absolute;
  right: 420px;
  font-size: 1.5rem;
  margin: 0; /* Reset margin to remove default spacing */
}

.square-box p {
  text-align: right;
  color: #555;
  margin-top: 10%;
  margin-right: 10%;
  margin-bottom: 0;
}

.learn-more-button {
  text-align: right;
  position: absolute;
  right: 550px;
  bottom: 20px;
  width: 168px;
  height: 42px;
  display: flex;
  margin-top: 10px; /* Add spacing between <p> and button */
  text-decoration: none;
  background-color: #934b94;
  color: #ffffff;
  padding: 5px 100px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.learn-more-button:hover {
  background-color: #0056b3;
}

/* footer */
.footer {
  background-color: #ccfff8;
  color: #2b132b;
  padding: 40px;
  padding-right: 40px;
  max-width: 1790px;
  width: 100%;
  height: 376px;
  overflow: hidden; /* Prevent overflow */
  display: flex;
}

.footer-container {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-column {
  padding: 32px;
  box-sizing: border-box;
  text-align: center;
}

.footer-column h3 {
  padding-bottom: 10px;
}

.footer-column h4 {
  padding-bottom: 10px;
}

.footer-logos {
  display: flex;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
}

.big-logo {
  width: 337px;
  height: 201px;
}

.footer-column.small-logo1 {
  width: 122px;
  height: 123px;
}

.footer-column.small-logo2 {
  width: 154px;
  height: 129px;
}

/* ---------------product page--------------- */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}
.product-container {
  position: relative;
  max-width: 100%;
  height: 80vh;
  max-height: 100%;
}
.product-image {
  position: absolute;
  /* width: 730px; */
  /* max-width: 100%; */
  height: 453px;
  top: 184px;
  left: 850px;
}
.product-description {
  position: absolute;
  /* width: 1020px; */
  height: 253px;
  top: 420px;
  left: 130px;
  margin-right: 500px;
  text-align: right;
  border-radius: 14px;
  background-color: rgba(240, 240, 240, 0.8);
  padding-bottom: 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-title {
  font-weight: bold;
  font-size: 44px;
  margin-bottom: 10px;
}

.product-description-text {
  font-size: 22px;
  line-height: 1.5;
}

/* ادامه تنظیمات قبلی... */

.additional-section {
  margin: 8%;
  padding: 15px;
  background-color: rgba(106, 105, 171, 0.1);
  border-radius: 15px;
}
.additional-section2 {
  margin: 8%;
  padding: 20px;
  background-color: rgba(248, 224, 0, 0.1);
  border-radius: 15px;
}

.section-text {
  text-align: right;
  font-size: 20px;
  margin-right: 70px;
  margin-left: 70px;
  color: rgba(58, 58, 94, 1);
}
.section-text-right {
  text-align: right;
  justify-content: center;
  justify-items: center;
  margin-right: 70px;
  float: right;
  font-size: 20px;
  width: 50%;
  color: rgba(58, 58, 94, 1);
}

.section-text-left {
  text-align: right;
  margin-left: 70px;
  float: left;
  font-size: 20px;
  width: 50%;
  color: rgba(58, 58, 94, 1);
}
.section-text-right2 {
  text-align: right;
  margin-right: 70px;
  float: right;
  font-size: 20px;
  width: 50%;
  color: rgba(51, 51, 51, 1);
}

.section-text-left2 {
  text-align: right;
  margin-left: 70px;
  float: left;
  font-size: 20px;
  width: 50%;
  color: rgba(51, 51, 51, 1);
}

.logo-image {
  width: 20%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.section-divider {
  width: 75%;
  /* margin: 20px auto; */
  margin-left: 0px;
  border: 3px solid rgba(106, 105, 171, 1);
}

.section-divider-reverse {
  width: 75%;
  /* margin: 20px auto; */
  border: 3px solid rgba(106, 105, 171, 1);
  margin-right: 0px;
  /* transform: scaleX(-1); */
}
.section-divider-reverse2 {
  width: 75%;
  /* margin: 20px auto; */
  border: 3px solid rgba(248, 224, 0, 1);
  margin-right: 0px;
  /* transform: scaleX(-1); */
}

.section-image {
  width: 200px;
  height: auto;
  display: block;
  margin: 10px auto;
}
.section-image2 {
  width: 20%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.right-text {
  text-align: right;
  font-weight: bold;
  margin-top: 20px;
  color: rgba(106, 105, 171, 1);
}

.right-text2 {
  text-align: right;
  font-weight: bold;
  margin-top: 20px;
  color: rgba(51, 51, 51, 1);
}

.centered-text {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  color: rgba(106, 105, 171, 1);
}
.centered-text2 {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  color: rgba(51, 51, 51, 1);
}
